
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; simbots 0.0.28 documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">simbots 0.0.28 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="simbots.html">
   simbots package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="simbots.utils.html">
     simbots.utils package
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simbots.utils.html#simbots.utils.builtInIntents.IntentSamples.abilitiesSamples">abilitiesSamples() (simbots.utils.builtInIntents.IntentSamples static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simbots.html#simbots.Bot.Bot.addConversationAsTestCase">addConversationAsTestCase() (simbots.Bot.Bot method)</a>
</li>
      <li><a href="simbots.utils.html#simbots.utils.builtInIntents.IntentSamples.ageSamples">ageSamples() (simbots.utils.builtInIntents.IntentSamples static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simbots.utils.html#simbots.utils.builtInIntents.IntentSamples.birthPlaceSamples">birthPlaceSamples() (simbots.utils.builtInIntents.IntentSamples static method)</a>
</li>
      <li><a href="simbots.html#simbots.Bot.Bot">Bot (class in simbots.Bot)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simbots.utils.html#simbots.utils.builtInIntents.IntentSamples.botNameSamples">botNameSamples() (simbots.utils.builtInIntents.IntentSamples static method)</a>
</li>
      <li><a href="simbots.utils.html#simbots.utils.builtInEntities.EntitySamples.byeHelper">byeHelper() (simbots.utils.builtInEntities.EntitySamples static method)</a>
</li>
      <li><a href="simbots.utils.html#simbots.utils.builtInIntents.IntentSamples.byeSamples">byeSamples() (simbots.utils.builtInIntents.IntentSamples static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simbots.html#simbots.Context.ContextManager.clearContext">clearContext() (simbots.Context.ContextManager method)</a>
</li>
      <li><a href="simbots.utils.html#simbots.utils.builtInIntents.IntentSamples.confirmSamples">confirmSamples() (simbots.utils.builtInIntents.IntentSamples static method)</a>
</li>
      <li><a href="simbots.html#simbots.Context.ContextManager">ContextManager (class in simbots.Context)</a>
</li>
      <li><a href="simbots.utils.html#simbots.utils.builtInEntities.EntitySamples.coolHelper">coolHelper() (simbots.utils.builtInEntities.EntitySamples static method)</a>
</li>
      <li><a href="simbots.utils.html#simbots.utils.builtInIntents.IntentSamples.coolSamples">coolSamples() (simbots.utils.builtInIntents.IntentSamples static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simbots.html#simbots.Intent.IntentsHandler.createAllTrainedIntents">createAllTrainedIntents() (simbots.Intent.IntentsHandler method)</a>
</li>
      <li><a href="simbots.html#simbots.Intent.MultinomialNBIntent.createDataSetForIntent">createDataSetForIntent() (simbots.Intent.MultinomialNBIntent method)</a>
</li>
      <li><a href="simbots.html#simbots.Intent.Intent.createIntent">createIntent() (simbots.Intent.Intent method)</a>

      <ul>
        <li><a href="simbots.html#simbots.Intent.MultinomialNBIntent.createIntent">(simbots.Intent.MultinomialNBIntent method)</a>
</li>
      </ul></li>
      <li><a href="simbots.html#simbots.Intent.MultinomialNBIntent.createVocab">createVocab() (simbots.Intent.MultinomialNBIntent method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simbots.utils.html#simbots.utils.builtInIntents.IntentSamples.discardSamples">discardSamples() (simbots.utils.builtInIntents.IntentSamples static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simbots.html#simbots.Bot.SubConversation.enterOn">enterOn() (simbots.Bot.SubConversation method)</a>
</li>
      <li><a href="simbots.html#simbots.Entity.EntitiesHandler">EntitiesHandler (class in simbots.Entity)</a>
</li>
      <li><a href="simbots.utils.html#simbots.utils.builtInEntities.EntitySamples">EntitySamples (class in simbots.utils.builtInEntities)</a>
</li>
      <li><a href="simbots.html#simbots.Bot.Bot.evaluateAllTestCases">evaluateAllTestCases() (simbots.Bot.Bot method)</a>
</li>
      <li><a href="simbots.html#simbots.Bot.Bot.evaluateTestCase">evaluateTestCase() (simbots.Bot.Bot method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simbots.html#simbots.Bot.SubConversation.execute">execute() (simbots.Bot.SubConversation method)</a>
</li>
      <li><a href="simbots.html#simbots.Bot.Bot.executeCurrentSubConversation">executeCurrentSubConversation() (simbots.Bot.Bot method)</a>
</li>
      <li><a href="simbots.html#simbots.Bot.SubConversation.exitOn">exitOn() (simbots.Bot.SubConversation method)</a>
</li>
      <li><a href="simbots.html#simbots.Entity.EntitiesHandler.extractAllEntities">extractAllEntities() (simbots.Entity.EntitiesHandler method)</a>
</li>
      <li><a href="simbots.html#simbots.Entity.EntitiesHandler.extractEntitySynonym">extractEntitySynonym() (simbots.Entity.EntitiesHandler method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simbots.utils.html#simbots.utils.builtInIntents.IntentSamples.falseSamples">falseSamples() (simbots.utils.builtInIntents.IntentSamples static method)</a>
</li>
      <li><a href="simbots.html#simbots.Context.ContextManager.findCurrentEntities">findCurrentEntities() (simbots.Context.ContextManager method)</a>
</li>
      <li><a href="simbots.html#simbots.Bot.Bot.findCurrentlyHappeningSubconversation">findCurrentlyHappeningSubconversation() (simbots.Bot.Bot method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simbots.html#simbots.Context.ContextManager.findCurrentTopIntent">findCurrentTopIntent() (simbots.Context.ContextManager method)</a>
</li>
      <li><a href="simbots.html#simbots.Context.ContextManager.findObjectInStuff">findObjectInStuff() (simbots.Context.ContextManager static method)</a>
</li>
      <li><a href="simbots.html#simbots.Context.ContextManager.findStuff">findStuff() (simbots.Context.ContextManager method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simbots.html#simbots.Bot.Bot.getBotConfidence">getBotConfidence() (simbots.Bot.Bot method)</a>
</li>
      <li><a href="simbots.html#simbots.Bot.Bot.getBotContext">getBotContext() (simbots.Bot.Bot method)</a>
</li>
      <li><a href="simbots.html#simbots.Bot.Bot.getBotOutput">getBotOutput() (simbots.Bot.Bot method)</a>
</li>
      <li><a href="simbots.html#simbots.Context.ContextManager.getContextPartitionWithGivenDialogNumber">getContextPartitionWithGivenDialogNumber() (simbots.Context.ContextManager method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simbots.html#simbots.Intent.MultinomialNBIntent.getIntentProbability">getIntentProbability() (simbots.Intent.MultinomialNBIntent method)</a>
</li>
      <li><a href="simbots.html#simbots.Intent.IntentsHandler.getMessageIntents">getMessageIntents() (simbots.Intent.IntentsHandler method)</a>
</li>
      <li><a href="simbots.html#simbots.Bot.Bot.getSubConversationTrace">getSubConversationTrace() (simbots.Bot.Bot method)</a>
</li>
      <li><a href="simbots.utils.html#simbots.utils.builtInIntents.IntentSamples.greetingSamples">greetingSamples() (simbots.utils.builtInIntents.IntentSamples static method)</a>
</li>
      <li><a href="simbots.utils.html#simbots.utils.builtInEntities.EntitySamples.greetingsHelper">greetingsHelper() (simbots.utils.builtInEntities.EntitySamples static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simbots.utils.html#simbots.utils.exceptions.IndexingError">IndexingError</a>
</li>
      <li><a href="simbots.html#simbots.Bot.Bot.initSubConversationOrderIds">initSubConversationOrderIds() (simbots.Bot.Bot method)</a>
</li>
      <li><a href="simbots.html#simbots.Intent.Intent">Intent (class in simbots.Intent)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simbots.utils.html#simbots.utils.builtInIntents.IntentSamples">IntentSamples (class in simbots.utils.builtInIntents)</a>
</li>
      <li><a href="simbots.html#simbots.Intent.IntentsHandler.intentSamplesAugment">intentSamplesAugment() (simbots.Intent.IntentsHandler method)</a>
</li>
      <li><a href="simbots.html#simbots.Intent.IntentsHandler">IntentsHandler (class in simbots.Intent)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simbots.utils.html#simbots.utils.builtInIntents.IntentSamples.jokeSamples">jokeSamples() (simbots.utils.builtInIntents.IntentSamples static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simbots.utils.html#simbots.utils.builtInEntities.EntitySamples.laughterHelper">laughterHelper() (simbots.utils.builtInEntities.EntitySamples static method)</a>
</li>
      <li><a href="simbots.utils.html#simbots.utils.builtInIntents.IntentSamples.laughterSamples">laughterSamples() (simbots.utils.builtInIntents.IntentSamples static method)</a>
</li>
      <li><a href="simbots.html#simbots.Bot.Bot.listAllTestCases">listAllTestCases() (simbots.Bot.Bot method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simbots.html#simbots.Bot.Bot.listTestCase">listTestCase() (simbots.Bot.Bot method)</a>
</li>
      <li><a href="simbots.html#simbots.Bot.Bot.loadBot">loadBot() (simbots.Bot.Bot method)</a>
</li>
      <li><a href="simbots.html#simbots.Context.ContextManager.loadContextFromPartitions">loadContextFromPartitions() (simbots.Context.ContextManager method)</a>
</li>
      <li><a href="simbots.html#simbots.Bot.Bot.loadConversation">loadConversation() (simbots.Bot.Bot method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simbots.html#simbots.Context.ContextManager.mergeContextPartitions">mergeContextPartitions() (simbots.Context.ContextManager static method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="simbots.html#module-simbots">simbots</a>
</li>
        <li><a href="simbots.html#module-simbots.Bot">simbots.Bot</a>
</li>
        <li><a href="simbots.html#module-simbots.Context">simbots.Context</a>
</li>
        <li><a href="simbots.html#module-simbots.Entity">simbots.Entity</a>
</li>
        <li><a href="simbots.html#module-simbots.Intent">simbots.Intent</a>
</li>
        <li><a href="simbots.utils.html#module-simbots.utils">simbots.utils</a>
</li>
        <li><a href="simbots.utils.html#module-simbots.utils.builtInEntities">simbots.utils.builtInEntities</a>
</li>
        <li><a href="simbots.utils.html#module-simbots.utils.builtInIntents">simbots.utils.builtInIntents</a>
</li>
        <li><a href="simbots.utils.html#module-simbots.utils.exceptions">simbots.utils.exceptions</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simbots.html#simbots.Intent.MultinomialNBIntent">MultinomialNBIntent (class in simbots.Intent)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simbots.utils.html#simbots.utils.builtInIntents.IntentSamples.praiseSamples">praiseSamples() (simbots.utils.builtInIntents.IntentSamples static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simbots.html#simbots.Intent.MultinomialNBIntent.predictClassifierOutput">predictClassifierOutput() (simbots.Intent.MultinomialNBIntent static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simbots.utils.html#simbots.utils.builtInIntents.IntentSamples.reallySamples">reallySamples() (simbots.utils.builtInIntents.IntentSamples static method)</a>
</li>
      <li><a href="simbots.html#simbots.Bot.Bot.reason">reason() (simbots.Bot.Bot method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simbots.utils.html#simbots.utils.builtInIntents.IntentSamples.relativeSamples">relativeSamples() (simbots.utils.builtInIntents.IntentSamples static method)</a>
</li>
      <li><a href="simbots.html#simbots.Bot.Bot.run">run() (simbots.Bot.Bot method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simbots.html#simbots.Bot.Bot.saveBot">saveBot() (simbots.Bot.Bot method)</a>
</li>
      <li><a href="simbots.html#simbots.Bot.Bot.saveConversation">saveConversation() (simbots.Bot.Bot method)</a>
</li>
      <li><a href="simbots.html#simbots.Bot.Bot.saveSubConversationStatus">saveSubConversationStatus() (simbots.Bot.Bot method)</a>
</li>
      <li><a href="simbots.html#simbots.Bot.Bot.say">say() (simbots.Bot.Bot method)</a>
</li>
      <li><a href="simbots.utils.html#simbots.utils.exceptions.SchemaException">SchemaException</a>
</li>
      <li><a href="simbots.html#simbots.Context.ContextManager.setNewContext">setNewContext() (simbots.Context.ContextManager method)</a>
</li>
      <li>
    simbots

      <ul>
        <li><a href="simbots.html#module-simbots">module</a>
</li>
      </ul></li>
      <li>
    simbots.Bot

      <ul>
        <li><a href="simbots.html#module-simbots.Bot">module</a>
</li>
      </ul></li>
      <li>
    simbots.Context

      <ul>
        <li><a href="simbots.html#module-simbots.Context">module</a>
</li>
      </ul></li>
      <li>
    simbots.Entity

      <ul>
        <li><a href="simbots.html#module-simbots.Entity">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    simbots.Intent

      <ul>
        <li><a href="simbots.html#module-simbots.Intent">module</a>
</li>
      </ul></li>
      <li>
    simbots.utils

      <ul>
        <li><a href="simbots.utils.html#module-simbots.utils">module</a>
</li>
      </ul></li>
      <li>
    simbots.utils.builtInEntities

      <ul>
        <li><a href="simbots.utils.html#module-simbots.utils.builtInEntities">module</a>
</li>
      </ul></li>
      <li>
    simbots.utils.builtInIntents

      <ul>
        <li><a href="simbots.utils.html#module-simbots.utils.builtInIntents">module</a>
</li>
      </ul></li>
      <li>
    simbots.utils.exceptions

      <ul>
        <li><a href="simbots.utils.html#module-simbots.utils.exceptions">module</a>
</li>
      </ul></li>
      <li><a href="simbots.html#simbots.Bot.SubConversation">SubConversation (class in simbots.Bot)</a>
</li>
      <li><a href="simbots.html#simbots.Entity.EntitiesHandler.substituteAllEntities">substituteAllEntities() (simbots.Entity.EntitiesHandler method)</a>
</li>
      <li><a href="simbots.html#simbots.Intent.IntentsHandler.substituteAllEntitiesInAllTrainingExamples">substituteAllEntitiesInAllTrainingExamples() (simbots.Intent.IntentsHandler method)</a>
</li>
      <li><a href="simbots.html#simbots.Entity.EntitiesHandler.substituteEntityKind">substituteEntityKind() (simbots.Entity.EntitiesHandler method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simbots.utils.html#simbots.utils.builtInIntents.IntentSamples.thanksSamples">thanksSamples() (simbots.utils.builtInIntents.IntentSamples static method)</a>
</li>
      <li><a href="simbots.html#simbots.Intent.Intent.train">train() (simbots.Intent.Intent static method)</a>

      <ul>
        <li><a href="simbots.html#simbots.Intent.MultinomialNBIntent.train">(simbots.Intent.MultinomialNBIntent static method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simbots.utils.html#simbots.utils.builtInIntents.IntentSamples.trueSamples">trueSamples() (simbots.utils.builtInIntents.IntentSamples static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simbots.html#simbots.Context.ContextManager.updateContextTree">updateContextTree() (simbots.Context.ContextManager method)</a>
</li>
      <li><a href="simbots.html#simbots.Bot.Bot.updateConversationInputs">updateConversationInputs() (simbots.Bot.Bot method)</a>
</li>
      <li><a href="simbots.html#simbots.Bot.Bot.updateConversationOutputs">updateConversationOutputs() (simbots.Bot.Bot method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simbots.html#simbots.Context.ContextManager.updateDialog">updateDialog() (simbots.Context.ContextManager method)</a>
</li>
      <li><a href="simbots.html#simbots.Bot.Bot.updateIntentsAndEntitiesInContextManager">updateIntentsAndEntitiesInContextManager() (simbots.Bot.Bot method)</a>
</li>
      <li><a href="simbots.html#simbots.Bot.Bot.updateSubConversationStatus">updateSubConversationStatus() (simbots.Bot.Bot method)</a>
</li>
      <li><a href="simbots.html#simbots.Bot.SubConversation.updateTrace">updateTrace() (simbots.Bot.SubConversation method)</a>
</li>
  </ul></td>
</tr></table>



              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Vaibhav Arora<br/>
        
            &copy; Copyright 2021, Vaibhav Arora.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>